.. _gp_none_user_defined_page:

==================
None user defined
==================

.. contents:: Table of Contents
    :depth: 3
    :local:
    
Regarding the MD 
----------------

.. _autodoc_gp_box_size:
.. autoattribute:: Frog.class_GP.GlobalParameter.box_size
    :noindex:

|    

.. _autodoc_gp_total_number_molecule:
.. autoattribute:: Frog.class_GP.GlobalParameter.total_number_molecule
    :noindex:


MT ensemble
-------------

.. _autodoc_gp_nbr_type_molecule:
.. autoattribute:: Frog.class_GP.GlobalParameter.nbr_type_molecule
    :noindex:

|    

.. _autodoc_gp_IS_layer_selection:
.. autoattribute:: Frog.class_GP.GlobalParameter.IS_layer_selection
    :noindex:

|

.. _autodoc_gp_layer_nbr_max:
.. autoattribute:: Frog.class_GP.GlobalParameter.layer_nbr_max
    :noindex:

| 




First and third parralellization 
--------------------------------

.. _autodoc_gp_total_time_step:
.. autoattribute:: Frog.class_GP.GlobalParameter.total_time_step
    :noindex:

|    

.. _autodoc_gp_nbr_time_step_core:
.. autoattribute:: Frog.class_GP.GlobalParameter.nbr_time_step_core
    :noindex:

|    





