.. _available_mt_page:

================
Available MT
================

.. contents:: Table of Contents
    :depth: 3
    :local:
    
-----------
Solvants
-----------


.. csv-table:: Water 
    :header: Name, Variation, Variation
    :widths: 15, 30, 30

    "TIP4P/2005", :ref:`Mean position on the negative charge<MLF_Water_TIP4P2005_page>`, :ref:`Mean position on the Oxygen atom<MLF_Water_TIP4P2005_O_page>`
    "SPC/E", :ref:`Classic SPC/E<MLF_Water_spce_page>`, -



.. toctree::
    :maxdepth: 1  
    
    ./Solvant/Water/Water_TIP4P2005
    ./Solvant/Water/Water_TIP4P2005_O
    ./Solvant/Water/SPCE

|

.. csv-table:: Simple alcohol 
        :header: Name, OPLSAA, Other MD description
        :widths: 15, 30, 30

        "Methanol", :ref:`All-Atom<MLF_Methanol_OPLSAA_page>`, 
        "Ethanol", :ref:`All-Atom<MLF_Ethanol_OPLSAA_page>`, 

.. toctree::
    :maxdepth: 1  
    
    ./Solvant/Simple_alcohol/Methanol_OPLSAA
    ./Solvant/Simple_alcohol/Ethanol_OPLSAA
    
------
Ions
------

.. csv-table:: Atoms
        :header: Name, Full charge, Other MD description
        :widths: 10, 30, 30

        "Na", :ref:`Full-charge<MLF_Sodium_page>`, 
        "Cl", :ref:`Full-charge<MLF_Chlore_page>`, 

.. toctree::
    :maxdepth: 1  
    
    ./Ions/Atoms/Sodium
    ./Ions/Atoms/Chlore


